Explanation for binary files inside source package according to
http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/coriell.rda
Documentation: man/coriell.Rd
  Array CGH data set of Coriell cell lines

 -- Andreas Tille <tille@debian.org>  Sun, 22 Oct 2017 18:25:09 +0200
